# 1- Faça um programa que pergunte quanto um funcionário recebe por hora e o número de horas trabalhadas no mês. Calcule e mostre o total do seu salário, sabendo que são descontados 11% para o Imposto de Renda, 8% para o INSS e 5% para o sindicato, faça um programa que nos dê: 
# a) salário bruto.
# Quanto pagou ao IRRF.
# quanto pagou ao INSS.
# quanto pagou ao sindicato.
# o salário líquido.

#Faça um Programa que pergunte quanto você ganha por hora e o número de horas trabalhadas no mês. Calcule e mostre o total do seu salário no referido mês, sabendo-se que são descontados 11% para o Imposto de Renda, 8% para o INSS e 5% para o sindicato, faça um programa que nos dê:

#salário bruto.
#quanto pagou ao INSS.
#quanto pagou ao sindicato.
#o salário líquido.
#calcule os descontos e o salário líquido, conforme a tabela abaixo:

#Salário Bruto : R$
#IR (11%) : R$
#INSS (8%) : R$
#Sindicato ( 5%) : R$
#Salário Liquido : R$
#Obs.: Salário Bruto - Descontos = Salário Líquido.

# Entrada dos dados
quant_hora = float(input("Qual valor da sua hora? R$: "))
horas_mes = int(input("Quantas horas trabalhadas no mês? R$: "))
salario = quant_hora * horas_mes

# Processamento dos dados
ir = salario * 0.11
inss = salario * 0.08
sindicato = salario * 0.05
salario_liquido = salario - ir - inss - sindicato

# Saída dos dados
print("Salário bruto:R$ ", salario, "\nIR: R$", ir, "\nINSS: R$ ", inss, "\nSindicato:R$ ", sindicato, "\nSalário Liquido: R$", salario_liquido)